version: "3.8"

services:
  gowa:
    image: aldinokemal2104/go-whatsapp-web-multidevice:latest
    container_name: gowa
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./storages:/app/storages
    environment:
      - APP_PORT=3000
      - APP_BASIC_AUTH=admin:admin   # ganti sesuai keinginan
      - APP_DEBUG=true
      - APP_ALLOWED_ORIGINS=*                # atau masukkan domain n8n spesifik
    command: ["rest"]
